<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 272px;
    height: 272px;
    border: 1px solid ;
    
    position: relative;
}
td{
    border: 2px solid;
    width: 30px;
    height: 30px;
}

.box1{
    border: 10px solid brown;
    position: absolute;
    width: 130px;
    top: 70px;
    left: 70px;
}

.box2{
    border: 10px solid brown;
    position: absolute;
    height: 80px;
    top: 70px;
    left: 185px;
}
.box3{
    border: 10px solid brown;
    position: absolute;
    height: 130px;
    top: 70px;
    left: 70px;
}
.box4{
    border: 10px solid brown;
    position: absolute;
    width: 130px;
    top: 185px;
    left: 70px;
}
.black{
    background-color: black;
}
table{
    border-collapse: collapse;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box1">
                
            </div>
            <div class="box2">
                
            </div>
            <div class="box3">
                
            </div>
            <div class="box4">
                
            </div>
            <table>
                <tr>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                    <td></td>
                    <td class="black"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>