<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #1a4341;
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 90vw;
            height: 60vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .a {
            background-color: #f3ac3c;
            height: 50px;
            width: 600px;
        }

        .c1 {
            position: absolute;
            height: 550px;
            width: 550px;
            border-radius: 500px;
            background-color: #1a4341;
            margin-left: 839px;
        }

        .c2 {
            position: absolute;
            height: 550px;
            width: 550px;
            border-radius: 500px;
            background-color: #1a4341;
            margin-right: 839px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
        </div>
        <div class="c1"></div>
        <div class="c2"></div>
    </div>

</body>

</html>